<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Smarter Crowdsourcing: Zika</title>

        <link rel="stylesheet" href="vendor/foundation.min.css"/>
        <link rel="stylesheet" href="vendor/slick.css"/>
        <link rel="stylesheet" href="vendor/prism.css"/>
        <link rel="stylesheet" href="styles/styleguide.css"/>
        <link rel="stylesheet" href="styles/styles.css"/>
        <script src="https://use.typekit.net/mvc3cdb.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="images/favicon.ico" rel="shortcut icon">
    </head>

    <body>
        <header class="top-bar top-bar--main-color">
          <span class="top-bar__button js-trigger-menu">menu</span>
          <nav class="main-menu js-target-menu main-menu--left">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./people.html">People</a>
            <a href="./topics.html">Topics</a>
            <a href="./call-for-participants.html">Call for Participants</a>
          </nav>
          <a class="top-bar__logo" href="./"><img src="images/zika-logo-h-white.png" alt="Smarter Crowdsourcing | Zika"></a>
          
      </header>

        
<section class="top-section top-section--main-color">
    <h1>People</h1>
</section>

<div class="page-section">

  <div class="row partner-container">
    <div class="columns large-3 small-12 partner-country">
      <h3>Argentina</h3>
    </div>
    <div class="columns large-9 small-12">
      
      <ul class="partner">
        <li class="partner-name">Rudi Borrmann</li>
        <li class="partner-title">Undersecretary of Public Innovation &amp; Open Government</li>
        <li class="partner-affiliation">Ministry of Modernization</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Aranzazu Echezarreta</li>
        <li class="partner-title">National Director of Public Innovation</li>
        <li class="partner-affiliation">Ministry of Modernization</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">María Inés Baque</li>
        <li class="partner-title">Secretary of Innovation and Public Management</li>
        <li class="partner-affiliation">Minister of Modernization</li>
      </ul>
      
    </div>
  </div>

  <div class="row partner-container">
    <div class="columns large-3 small-12 partner-country">
      <h3>Brazil</h3>
    </div>
    <div class="columns large-9 small-12">
      
      <ul class="partner">
        <li class="partner-name">Dr. Betina Durovni</li>
        <li class="partner-title">Sub-Secretary of Primary Health, Prevention and Surveillance</li>
        <li class="partner-affiliation">City of Rio de Janeiro</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Cristina Lemos</li>
        <li class="partner-title">Health Surveillance Superintendent</li>
        <li class="partner-affiliation">City of Rio de Janeiro</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Daniel Soranz</li>
        <li class="partner-title">Municipal Secretary of Health</li>
        <li class="partner-affiliation">City of Rio de Janeiro</li>
      </ul>
      
    </div>
  </div>

  <div class="row partner-container">
    <div class="columns large-3 small-12 partner-country">
      <h3>Colombia</h3>
    </div>
    <div class="columns large-9 small-12">
      
      <ul class="partner">
        <li class="partner-name">Dr. María Mercedes Muñoz</li>
        <li class="partner-title">Coordinator of the Public Health Surveillance Group, Demography and Epidemiology Department</li>
        <li class="partner-affiliation">Ministry of Health and Social Protection</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Fernando Ruiz</li>
        <li class="partner-title">Vice Minister of Health</li>
        <li class="partner-affiliation">Ministry of Health and Social Protection</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">María Isabel Schotborgh</li>
        <li class="partner-title">Specialist</li>
        <li class="partner-affiliation">Ministry of Health and Social Protection</li>
      </ul>
      
    </div>
  </div>

  <div class="row partner-container">
    <div class="columns large-3 small-12 partner-country">
      <h3>Panama</h3>
    </div>
    <div class="columns large-9 small-12">
      
      <ul class="partner">
        <li class="partner-name">Dr. María Eugenia Barnett de Antinori</li>
        <li class="partner-title">Global Health Security Project Coordinator</li>
        <li class="partner-affiliation">The Gorgas Memorial Institute for Health Studies</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Dr. Israel Cedeño</li>
        <li class="partner-title">International Epidemiological Surveillance Coordinator</li>
        <li class="partner-affiliation">Ministry of Health</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Dr. Lizbeth Cerezo</li>
        <li class="partner-title">National Coordinator of Epidemiological Surveillance of Arbovirosis and Malaria</li>
        <li class="partner-affiliation">Ministry of Health</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Dr. Juan Miguel Pascale</li>
        <li class="partner-title">Deputy Director</li>
        <li class="partner-affiliation">The Gorgas Memorial Institute for Health Studies</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Eric Ulloa</li>
        <li class="partner-title"></li>
        <li class="partner-affiliation">Vice-Minister of Health</li>
      </ul>
      
    </div>
  </div>

  <div class="row partner-container">
    <div class="columns large-3 small-12 partner-country">
      <h3>Inter-American Development Bank</h3>
    </div>
    <div class="columns large-9 small-12">
      
      <ul class="partner">
        <li class="partner-name">Rafael Anta</li>
        <li class="partner-title">Operations Advisor, Office of the Executive Vice President</li>
        <li class="partner-affiliation">Inter-American Development Bank</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Ralf Moreno</li>
        <li class="partner-title">Project Manager, Social Protection and Health Division</li>
        <li class="partner-affiliation">Inter-American Development Bank</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Diana Pinto</li>
        <li class="partner-title">Health Lead Specialist, USA, Social Protection and Health Division</li>
        <li class="partner-affiliation">Inter-American Development Bank</li>
      </ul>
      
    </div>
  </div>

  <div class="row partner-container">
    <div class="columns large-3 small-12 partner-country">
      <h3>The GovLab</h3>
    </div>
    <div class="columns large-9 small-12">
      
      <ul class="partner">
        <li class="partner-name">Professor Beth Simone Noveck</li>
        <li class="partner-title">Director/NYU</li>
        <li class="partner-affiliation">The GovLab</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">María Hermosilla</li>
        <li class="partner-title">Project Manager</li>
        <li class="partner-affiliation">The GovLab</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Dr. Rafael Ayoub</li>
        <li class="partner-title">Health Research Advisor</li>
        <li class="partner-affiliation">The GovLab</li>
      </ul>
      
      <ul class="partner">
        <li class="partner-name">Eleonore Pauwels</li>
        <li class="partner-title">Health Research Advisor</li>
        <li class="partner-affiliation">The GovLab</li>
      </ul>
      
    </div>
  </div>

</div>




        <footer class='footer-alt'>
            <div class="row align-center">
                <div class="medium-6 medium-centered columns">
                    <h4>In collaboration with</h4>
                </div>
                
            </div>
            <div class="row align-center">
                <div class="medium-6 column">
                    <div class="footer-partner">
                        <a class="footer__partner-logo" href="http://www.iadb.org/" target="_blank"><img src="images/partners/idb-white.gif" alt="Inter-American Development Bank"></a>
                    </div>
                </div>
                <div class="medium-6 column ">
                    <div class="footer-partner">
                        <a class="footer__partner-logo" href="http://www.thegovlab.org" target="_blank"><img src="images/govlab-logo-white.png" alt="The GovLab"></a>
                    </div>
                </div>
            </div>
        </footer>
        

        <div class="copyright">
            <div class="row">
                <div class="large-10 large-centered columns">
                    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img class="copyright__cc-badge" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
                    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
                </div>
            </div>
        </div>

        <div id="overlay" class="js-overlay"></div>
        <script src="./vendor/jquery-2.1.4.min.js"></script>
        <script src="./vendor/slick.min.js"></script>
        <script src="./vendor/prism.js"></script>
        <script src="./scripts.js"></script>
        <script src="./form-validation.js"></script>
        <script src="./fadein.js"></script>
    </body>
</html>
